n = int(input())
d = [0] * 100001

for i in range(2, n + 1):
    d[i] = d[i-1] + 1 # 1을 빼는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1) # 2로 나누어떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1) # 3으로 나누어떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1) # 5로 나누어떨어지는 경우
        
print(d[x])
        
    # 배열의 모든 원소는 초기에 1을 빼는 경우의 카운트로 초기화된다. 이후 2,3,5로 나누어떨어지는 인덱스의 원소들은 계속해서 초기화된다.
    # 반복문이 다 돌아간 후 d[i]에는 배열 전체 원소의 값들 중 최솟값이 출력된다.
